# Level1

> login:password -> *`level1:1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a`*
```
:~$ su level1
Password:1fe8a524fa4bec01ca4ea2a869af2a02260d4a7d5fe7e7c24d8617e6dca12d3a
```
---

```
:~$ pwd
/home/user/level1
```

```
:~$ ls -la
dr-xr-x---+ 1 level1 level1   80 Mar  6  2016 .
dr-x--x--x  1 root   root    340 Sep 23  2015 ..
-rw-r--r--  1 level1 level1  220 Apr  3  2012 .bash_logout
-rw-r--r--  1 level1 level1 3530 Sep 23  2015 .bashrc
-rwsr-s---+ 1 level2 users  5138 Mar  6  2016 level1
-rw-r--r--+ 1 level1 level1   65 Sep 23  2015 .pass
-rw-r--r--  1 level1 level1  675 Apr  3  2012 .profile
```

Le Home contient un binaire `level1` :

```
:~$ ./level1
(input)

:~$ ./level0 test
(input)
```

Avec ou sans paramètre, le binaire attends un input et quitte juste après

```
:~$ gdb level1
...

(gdb) disas main
Dump of assembler code for function main:
...
   0x08048480 <+0>:	    push   %ebp
   0x08048481 <+1>:	    mov    %esp,%ebp
   0x08048483 <+3>:	    and    $0xfffffff0,%esp
   0x08048486 <+6>:	    sub    $0x50,%esp
   0x08048489 <+9>:	    lea    0x10(%esp),%eax
   0x0804848d <+13>:	mov    %eax,(%esp)
   0x08048490 <+16>:	call   0x8048340 <gets@plt>
   0x08048495 <+21>:	leave
   0x08048496 <+22>:	ret
...
End of assembler dump.

(gdb) quit
```

